# frms-spark

./: .gitignore  pom.xml
src/main/java/cn/com/bsfit/: SparkApp.java
src/main/java/cn/com/bsfit/frms/spark/: HdfsLR.java  LogQuery.java  PageRank.java  SparkPi.java  StatusTrackerDemo.java  TC.java  WordCount.java
src/main/java/cn/com/bsfit/frms/spark/config/: SparkConfig.java  SparkYarnConfiguration.java
src/main/java/cn/com/bsfit/frms/spark/pojo/: Cube.java  Person.java  Record.java  Square.java
src/main/java/cn/com/bsfit/frms/spark/sql/: JdbcRdd.java  SQLDataSource.java  SparkLoadFromDB.java  SparkSQL.java
src/main/java/cn/com/bsfit/frms/spark/sql/hive/: SparkHive.java
src/main/java/cn/com/bsfit/frms/spark/sql/streaming/: StructuredNetworkWordCount.java  StructuredNetworkWordCountWindowed.java
src/main/java/cn/com/bsfit/frms/spark/streaming/: CustomReceiver.java  DirectKafkaWordCount.java  FlumeEventCount.java  KafkaWordCount.java  NetworkWordCount.java  QueueStream.java  Record.java
src/main/java/cn/com/bsfit/frms/spark/utils/: Constants.java  DbConnection.java  MapResult.java
src/main/resources/: application.yml  logback.xml
